                           +---------------------------+
                           |     Usuários Externos     |
                           |---------------------------|
                           | Distribuidores            |
                           | Transportadoras           |
                           | Equipe Interna            |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |     CloudFront (CDN)      |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |     S3 - Front-end        |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |       API Gateway         |
                           +-------------+-------------+
                                         |
                                         v
                     +-------------------+-------------------+
                     |         AWS Lambda (Microserviços)   |
                     |---------------------------------------|
                     | - Criar Pedido                        |
                     | - Atualizar Status                    |
                     | - Integração ERP                      |
                     +-------------------+-------------------+
                                         |
                                         v
                           +---------------------------+
                           |   DynamoDB (Tabelas)      |
                           |---------------------------|
                           | Pedidos                   |
                           | Distribuidores            |
                           | Transportadoras           |
                           | EventosLogisticos         |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |         SQS (Fila)        |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |   Step Functions (Fluxo)  |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |     SNS (Notificações)    |
                           +---------------------------+
                                         |
                                         v
                           +---------------------------+
                           |   E-mail / SMS / Webhook  |
                           +---------------------------+


   --------------------------- IoT / Telemetria ----------------------------

                           +---------------------------+
                           | Caminhões / Sensores IoT  |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |        IoT Core           |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |   Kinesis Data Streams    |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           | Lambda (Processamento)    |
                           +-------------+-------------+
                                         |
                       +-----------------+-----------------+
                       |                                   |
                       v                                   v
             +-------------------+               +-------------------+
             | S3 (Data Lake)    |               | DynamoDB Eventos  |
             +-------------------+               +-------------------+


   --------------------------- Analytics / Monitoramento -------------------

                           +---------------------------+
                           |        Athena             |
                           +-------------+-------------+
                                         |
                                         v
                           +---------------------------+
                           |       QuickSight          |
                           | Dashboards de SLA, Rotas  |
                           | Custos, Temperatura       |
                           +---------------------------+

                           +---------------------------+
                           |       CloudWatch          |
                           | Logs / Métricas / Alarmes |
                           +---------------------------+


   --------------------------- Governança ---------------------------

                           +---------------------------+
                           | IAM / Budgets / CostExp   |
                           +---------------------------+